<!DOCTYPE html>
<style type="text/css">
    .button {background-color:white;border-radius:5px;border: 1px solid #D3D3D3;
                                                                            font-size:16px;position:relative;width:15%}
    .button:hover {background-color:#007AFF;color:white}
</style>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>F.E.R.S.A.</title>
</head>
<body>
<div class="container" align="center" style="font-size:16px;font-family:Tahoma, Geneva,
                                                                                sans-serif !important; margin-top:10%">
    <font size="5">Cosa vuoi fare?</font>
    <br>
    <br>
    <br>
    <button class="button" type="button" onclick="location.href='iconManager.jsp'">Gestione Icone</button>
    <br>
    <br>
    <button class="button" type="button" onclick="location.href='validateAddress.jsp'">Valida Indirizzo</button>
    <br>
    <br>
    <button class="button" type="button" onclick="location.href='showIcon.jsp'">Ricerca di una risorsa</button>
    <br>
    <br>
    <button class="button" type="button" onclick="location.href='showIcons.jsp'">Ricerca di più risorse</button>
    <br>
    <br>
    <button class="button" type="button" onclick="location.href='highlightIconsByZone.jsp'">Ricerca su mappa</button>
</div>
</body></html>